{
  "name": "gelectron",
  "version": "0.1.0",
  "description": "Firefox-engine alternative to Electron, powered by Servo",
  "main": "src/electron/index.js",
  "bin": {
    "gelectron": "./cli/gelectron.js"
  },
  "scripts": {
    "build": "napi build --platform --release --package gelectron-core",
    "build:debug": "napi build --platform --package gelectron-core",
    "artifacts": "napi artifacts",
    "prepublishOnly": "napi prepublish -t npm",
    "universal": "napi universal"
  },
  "napi": {
    "binaryName": "gelectron_core",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu"
    ]
  },
  "files": [
    "cli/",
    "src/",
    "crates/gelectron-core/*.node"
  ],
  "keywords": [
    "electron",
    "servo",
    "gecko",
    "firefox",
    "browser",
    "desktop",
    "webview",
    "chromium",
    "alternative"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mileswolfallen2/gelectron.git"
  },
  "bugs": {
    "url": "https://github.com/mileswolfallen2/gelectron/issues"
  },
  "homepage": "https://github.com/mileswolfallen2/gelectron#readme",
  "author": "mileswa1q22",
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "optionalDependencies": {
    "gelectron-darwin-arm64": "0.1.0",
    "gelectron-darwin-x64": "0.1.0",
    "gelectron-win32-x64-msvc": "0.1.0",
    "gelectron-win32-arm64-msvc": "0.1.0",
    "gelectron-linux-x64-gnu": "0.1.0",
    "gelectron-linux-arm64-gnu": "0.1.0"
  }
}